  //CONECTION FOR WINDOWS AUTHENTICATION
  //"ConnectionStrings": {
  //"cnTareas": "Data Source=.\\SQLEXPRESS;Database=TareasDB;Integrated Security=True"}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTaskDb": "Data Source=DESKTOP-TFUAFQN;Initial Catalog=TaskDb;user id=testing;password=testing;Encrypt=False"
  }
}